{
	"name": "Mobile Web Specialist 2018",
	"short_name": "mws",
	"description": "Web statik untuk mengerjakan tugas dari Google Developers Kejar 2018 Mobile Web Specialist.",
	"icons": [
		{ 
			"type": "image/png", 
			"sizes": "192x192" ,
			"src": "/static/img/icons/android-chrome-192x192.png"
		},
		{ 
			"type": "image/png", 
			"sizes": "512x512" ,
			"src": "/static/img/icons/android-chrome-512x512.png"
		}
	],
	"start_url": "../index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#039be5"
}